<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Agenda UAç</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <script src="https://kit.fontawesome.com/d7c5e79122.js" crossorigin="anonymous"></script>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

</head>

 <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">
      <div id="logo" class="pull-left">
       
        <a href="#" class="scrollto"><img src="assets/img/logo_2.png" alt="" title=""></a>
      </div>
      <div>
      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#trending">Trending</a></li>
          <li><a href="#schedule">Monthly Highlights</a></li>
          <li><a href="#recent">Recent Events</a></li>
          <li><a href="#post">Recent Posts</a></li>
          <li><a href="#contact">Contact</a></li> 
          
          <li>
          <form action='backend/database/public/search_events.php' method="post">
                <div class="search-box">
                <input name="keyword" type="text" class="search-txt" name="" placeholder="Type to search"> 
                <a class="search-btn" href="#"><i class="fas fa-search"></i></a>
                </div>

          </form>
          </li></nav><!-- #nav-menu-container -->
      </div>
    </div>
  </header><!-- End Header -->
  
<main id="main" class="main-page">

    <!-- ======= Speaker Details Sectionn ======= -->
    <section id="speakers-details" class="wow fadeIn">
      <div class="container">
        <div class="section-header">
          <h2>Create Event</h2>
        </div>

        <div class="edit-content">
            <div class="form-group">
                <input type="text" class="form-input" name="create_event" id="create-event" placeholder="Name of Event"/>
            </div>
            <div class="form-group">
                <input type="date" class="form-input" name="date_event" id="date-event" /> 
            </div>
            <div class="form-group">
                <input type="text" class="form-input" name="local_of_event" id="create_local" placeholder="Local of the event"/>
            </div>
            <div class="form-group">
               <textarea class="form-control" name="description_box" rows="5"  id="descryption_event_create" placeholder="Message"></textarea>
            </div>
            <div class="form-group">
                <input type="file" id="myFile" name="filename" >
            </div>
            <div class="form-group">
            <input type="submit" name="submit" id="create-submit" class="form-submit" value="Create"/>
            </div>
          </div>


      </div>

    </section>

  </main><!-- End #main -->

   <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>FOLLOW US ON SOCIAL MEDIA</h4>
             <div class="social-links">
             <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>
              
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>NAVIGATE</h4>
            <ul>
              <li><i class="fa fa-angle-right"></i> <a href="#">About us</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#contact">Contact us</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Sitemap</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Support</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
                <img src="assets/img/logo1.png" alt="Speaker 1" class="img-fluid">
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>UAç</strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by Group 4
      </div>
    </div>
  </footer><!-- End  Footer -->
  
  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/wow/wow.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/superfish/superfish.min.js"></script>
  <script src="assets/vendor/hoverIntent/hoverIntent.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
